# eurekaclinical-user-service

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/user/service/authentication/: ServicesAuthenticationSupport.java
src/main/java/org/eurekaclinical/user/service/config/: AppModule.java  ServletModule.java  UserConfigListener.java  UserServiceProperties.java
src/main/java/org/eurekaclinical/user/service/dao/: AuthenticationMethodDao.java  JpaAuthenticationMethodDao.java  JpaLocalUserDao.java  JpaLoginTypeDao.java  JpaOAuthProviderDao.java  JpaRoleDao.java  JpaUserDao.java  LocalUserDao.java  LoginTypeDao.java  OAuthProviderDao.java  RoleDao.java  UserDao.java
src/main/java/org/eurekaclinical/user/service/email/: EmailException.java  EmailSender.java  FreeMarkerEmailSender.java
src/main/java/org/eurekaclinical/user/service/entity/: AuthenticationMethodEntity.java  LdapUserEntity.java  LocalUserEntity.java  LoginTypeEntity.java  OAuthProviderEntity.java  OAuthUserEntity.java  RoleEntity.java  UserEntity.java  UserEntityFactory.java  UserEntityToUserVisitor.java  UserEntityVisitable.java  UserEntityVisitor.java
src/main/java/org/eurekaclinical/user/service/provider/: AbstractOAuthProvider.java  ScribeExtGitHubProvider.java  ScribeExtGlobusProvider.java  ScribeExtGoogleProvider.java
src/main/java/org/eurekaclinical/user/service/resource/: AuthenticationMethodResource.java  GitHubRegistrationOAuthUserResource.java  GlobusRegistrationOAuthUserResource.java  GoogleRegistrationOAuthUserResource.java  LoginTypeResource.java  OAuthProviderResource.java  RoleResource.java  UserRequestResource.java  UserResource.java
src/main/java/org/eurekaclinical/user/service/util/: AbstractOAuthRegistrationUserResource.java  PersonNameSplitter.java  RegistrationOAuthUserProfile.java  StringUtil.java  UserRequestToUserEntityVisitor.java  UserToUserEntityVisitor.java
src/main/java/org/eurekaclinical/user/services/authentication/: ServicesAuthenticationSupport.java
src/main/java/org/eurekaclinical/user/services/clients/: I2b2Client.java  I2b2RestClient.java
src/main/java/org/eurekaclinical/user/services/config/: AppModule.java  ServletModule.java  UserConfigListener.java  UserServiceProperties.java
src/main/java/org/eurekaclinical/user/services/dao/: AuthenticationMethodDao.java  JpaAuthenticationMethodDao.java  JpaLocalUserDao.java  JpaLoginTypeDao.java  JpaOAuthProviderDao.java  JpaRoleDao.java  JpaUserDao.java  LocalUserDao.java  LoginTypeDao.java  OAuthProviderDao.java  RoleDao.java  UserDao.java
src/main/java/org/eurekaclinical/user/services/email/: EmailException.java  EmailSender.java  FreeMarkerEmailSender.java
src/main/java/org/eurekaclinical/user/services/entity/: UserEntityFactory.java
src/main/java/org/eurekaclinical/user/services/resource/: AuthenticationMethodResource.java  LoginTypeResource.java  OAuthProviderResource.java  RoleResource.java  UserRequestResource.java  UserResource.java
src/main/java/org/eurekaclinical/user/services/util/: UserRequestToUserEntityVisitor.java  UserToUserEntityVisitor.java
src/main/resources/: application.properties  commons-logging.properties  ehcache.xml  logging.properties
src/main/resources/dbmigration/: changelog-master.xml
src/main/resources/templates/: activation.ftl  changePassword.ftl  password.ftl  password_reset.ftl  verification.ftl
src/main/resources/tomcat-eureka-config/: logging.properties
src/main/resources/tomcat-eureka-config/eureka/: application.properties
src/main/resources/tomcat-server-config/: context.xml
src/main/site/: site.xml
src/main/site/xdoc/: index.xml.vm
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/resources/css/: site.css
src/test/java/org/eurekaclinical/user/service/config/: AppTestModule.java  ContextTestListener.java  ServletTestModule.java
src/test/java/org/eurekaclinical/user/service/dao/: UserDaoTest.java
src/test/java/org/eurekaclinical/user/service/email/: MockEmailSender.java
src/test/java/org/eurekaclinical/user/service/resource/: AbstractServiceResourceTest.java  RoleResourceTest.java  UserResourceTest.java
src/test/java/org/eurekaclinical/user/service/test/: AbstractServiceDataTest.java  AbstractServiceTest.java  Setup.java
src/test/java/org/eurekaclinical/user/services/config/: AppTestModule.java  ContextTestListener.java  ServletTestModule.java
src/test/java/org/eurekaclinical/user/services/dao/: UserDaoTest.java
src/test/java/org/eurekaclinical/user/services/email/: MockEmailSender.java
src/test/java/org/eurekaclinical/user/services/resource/: AbstractServiceResourceTest.java  RoleResourceTest.java  UserResourceTest.java
src/test/java/org/eurekaclinical/user/services/test/: AbstractServiceDataTest.java  AbstractServiceTest.java  Setup.java
src/test/resources/: import.sql  logging.properties
