<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>    
    <artifactId>eurekaclinical-user-service</artifactId>
    <packaging>war</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Eureka! Clinical User Service</name>
    <description>Eureka! Clinical User Services is the implementation of Eureka! Clinical User 
        web interface that is used by Eureka! Clinical multiple projects
    </description>    
    <inceptionYear>2016</inceptionYear> 
    
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>2</version>
    </parent>        
    
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <eureka.build.timestamp>${maven.build.timestamp}</eureka.build.timestamp>
        <ec-user-common-version>1.0</ec-user-common-version>
        <ec-user-client-version>1.0</ec-user-client-version>
        <ec-common-version>2.0</ec-common-version>
        <ec-standard-apis-version>2.0</ec-standard-apis-version>
        <scribe-up-ext-version>2.0</scribe-up-ext-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-service.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-service.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-service.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-service/issues</url>
    </issueManagement>
    
    <build>
        <finalName>eurekaclinical-user-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin> 
        </plugins>    
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/persistence.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/persistence.xml</include>
                </includes>
            </resource>
        </resources>                                        
    </build>     
    <profiles>
        <profile>
            <id>tomcat</id>
            <properties>
                <cas-mock-version>2.0</cas-mock-version>
                <tomcat.httpsPort>8443</tomcat.httpsPort>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-context.xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>context.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-cert</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>localhost.keystore</include>
                                                <include>localhost.truststore</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-logging.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
                                            <includes>
                                                <include>logging.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-application.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config/eureka</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config/eureka</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>                    
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>     
                        <dependencies>
                            <dependency>
                                <groupId>org.jasig.cas.client</groupId>
                                <artifactId>cas-client-core</artifactId>
                                <version>3.2.1</version>                                
                                <exclusions>
                                    <exclusion>
                                        <groupId>javax.servlet</groupId>
                                        <artifactId>servlet-api</artifactId>
                                    </exclusion>
                                </exclusions>                                
                            </dependency>
                            <dependency>
                                <groupId>commons-codec</groupId>
                                <artifactId>commons-codec</artifactId>
                                <version>1.4</version>
                                <scope>compile</scope>
                            </dependency>                            
                        </dependencies>  
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                            <port>${tomcat.port}</port>
                            <httpsPort>${tomcat.httpsPort}</httpsPort>
                            <keystorePass>changeit</keystorePass>
                            <keystoreFile>conf/localhost.keystore</keystoreFile>
                            <keystoreType>JKS</keystoreType>
                            <additionalConfigFilesDir>${project.build.directory}/tomcat-config</additionalConfigFilesDir>
                            <systemProperties>
                                <org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>true</org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>
                                <javax.net.ssl.trustStore>${project.build.directory}/tomcat/conf/localhost.truststore</javax.net.ssl.trustStore>
                                <javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
                                <eureka.config.dir>${project.build.directory}/eureka-config/eureka</eureka.config.dir>
                                <java.util.logging.config.file>${project.build.directory}/eureka-config/logging.properties</java.util.logging.config.file>
                            </systemProperties>
                            <webapps>
                                <webapp>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>cas-mock</artifactId>
                                    <version>${cas-mock-version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                            <addContextWarDependencies>true</addContextWarDependencies>
                            <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>                            
                        </configuration>                 
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>liquibase-populate-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/db</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>           
            </build>
            <!-- We need this dependency to ensure that cas-mock is downloaded from its maven repo before
            the tomcat plugin overwrites the javax.net.ssl.trustStore system property. Otherwise
            attempts to download artifacts from repositories will fail with certificate validation
            errors. -->
            <dependencies>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>cas-mock</artifactId>
                    <version>${cas-mock-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>        
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${ec-common-version}</version>
        </dependency>                
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-user-client</artifactId>
            <version>${ec-user-client-version}</version>
        </dependency>    
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-user-common</artifactId>
            <version>${ec-user-common-version}</version>                
            <type>test-jar</type>
        </dependency>         
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-grizzly2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>scribe-up-ext</artifactId>
            <version>${scribe-up-ext-version}</version>
        </dependency>
    </dependencies>

</project>
